<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="Application">BambuStudio-02.02.00.85</metadata>
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <metadata name="CreationDate">2025-08-19</metadata>
 <resources>
  <object id="3" p:UUID="06a4d6e3-0b83-4be9-beee-39e6ae1b5333" type="model">
   <components>
    <component p:path="/3D/Objects/object_3.model" objectid="1" p:UUID="39c9ca93-1984-48dc-8d40-ef3e10b31a60" transform="1 0 0 0 1 0 0 0 1 -13.3 0 0"/>
    <component p:path="/3D/Objects/object_3.model" objectid="2" p:UUID="064d9bc9-a897-4966-809c-a306a05f1e55" transform="1 0 0 0 1 0 0 0 1 13.3 0 0"/>
   </components>
  </object>
 </resources>
 <build p:UUID="5f9a148f-9d2f-42a6-ba01-ae9c5521b02b">
  <item objectid="3" p:UUID="1bd54cb1-44d7-4782-a37f-287841545c26" transform="1 0 0 0 1 0 0 0 1 141.3 128 12.8" printable="1"/>
 </build>
</model>